{
  "name": "bchz",
  "version": "0.1.2",
  "description": "Bochazo",
  "main": "src/server.js",
  "author": {
    "name": "nescalante",
    "email": "nlante@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/nescalante/bochazo.git"
  },
  "dependencies": {
    "express": "3.4.4",
    "jade": "*",
    "mongoose": "~3.8.3",
    "async": "~0.2.9",
    "passport": "~0.1.18",
    "passport-local": "~1.0.0",
    "passport-google": "~0.3.0",
    "passport-facebook": "~1.0.2",
    "bower": "~1.2.8",
    "commander": "~2.1.0",
    "very-array": "~0.4.3",
    "latinize": "~0.1.0",
    "array-assert": "0.0.1"
  },
  "scripts": {
    "postinstall": "node node_modules/bower/bin/bower install",
    "test": "mocha",
    "start": "grunt build && node src/app",
    "build": "grunt build",
    "deploy": "grunt deploy"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-shell": "~0.6.4",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.4.0",
    "usemin-patterns": "~0.1.4",
    "grunt-usemin": "~2.1.1",
    "grunt-contrib-copy": "~0.5.0",
    "tape": "~2.12.3",
    "mocha": "~1.18.2",
    "grunt-mocha-test": "~0.10.2",
    "grunt-lesslint": "~1.1.2",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-browserify": "~2.0.8",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-less": "~0.11.0"
  }
}