{
  "name": "bchz",
  "version": "0.0.1",
  "description": "Bochazo",
  "main": "app.js",
  "author": {
    "name": "nescalante",
    "email": "nlante@gmail.com"
  },
  "dependencies": {
    "express": "3.4.4",
    "jade": "*",
    "less-middleware": "~0.1.14",
    "mongoose": "~3.8.3",
    "async": "~0.2.9"
  }
}
